sonar.organization=kztoup
sonar.projectKey=kztoup_todo

# Path to sources
sonar.sources=.
# sonar.inclusions=
sonar.exclusions==**/node_modules/**, **/*.test.jsx, **/testing/**


# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*.test.jsx, **/testing/**
# sonar.test.exclusions=**/testing/**

# sonar.coverageReportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.projectKey=skyflow-app
# sonar.projectName=Skyflow App
# sonar.host.url = http://localhost:9000
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx
# sonar.tests=src
# sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
# sonar.test.exclusions=**/*.stories.tsx
# sonar.ts.tslintconfigpath=tslint.json
# sonar.testExecutionReportPaths=testResults/sonar-report.xml
# sonar.coverageReportPaths = coverage/lcov.info
# sonar.javascript.lcov.reportPaths = coverage/lcov.info